$ORIGIN .
$TTL 60
granalmacen.com     IN SOA  ns1.granalmacen.com. admin.granalmacen.com. (
                            2008052002 ; serial
                            120        ; refresh
                            60         ; retry
                            86400      ; expire
                            60         ; minimum
                            )
                    NS      ns1.granalmacen.com.
                    A       172.16.8.10      ; Antes .134
                    MX      10 mail1.granalmacen.com.
                    MX      20 mail2.granalmacen.com.

$ORIGIN granalmacen.com.
$TTL 600
clientedns          A       172.16.8.20      ; IP inventada de cliente

$TTL 60
mail1               A       172.16.8.10      ; Antes .134
mail2               A       172.16.8.10      ; Antes .134
ns1                 A       172.16.8.10      ; Antes .134

; --- DELEGACIÓN DE SUBZONA ---
sub                 NS      ns1.sub
                    NS      ns2.sub

$ORIGIN sub.granalmacen.com.
ns1                 A       172.16.8.10      ; Servidor subzona
ns2                 A       172.16.8.11      ; Secundario ficticio

$ORIGIN granalmacen.com.
web                 CNAME   www
www                 A       172.16.8.10