// Zona Principal: granalmacen.com
zone "granalmacen.com" {
    type master;
    file "/etc/bind/db.granalmacen.com";
    allow-transfer { 172.16.8.9; };  // IP del Servidor 2 (Slave)
};

// Subzona: sub.granalmacen.com
zone "sub.granalmacen.com" {
    type master;
    file "/etc/bind/db.sub.granalmacen.com";
    allow-transfer { 172.16.8.9; };
};

// Zona Esclava: granalmacen.org (El master es el Servidor 2)
zone "granalmacen.org" {
    type slave;
    masters { 172.16.8.9; };
    file "/var/lib/bind/db.granalmacen.org";
};

// Zona Inversa para la red 172.16.8.0
zone "8.16.172.in-addr.arpa" {
    type master;
    file "/etc/bind/db.172.16.8";
    allow-transfer { 172.16.8.9; };
};

// Subzona Esclava: xarxaadmin.granalmacen.org
zone "xarxaadmin.granalmacen.org" {
    type slave;
    masters { 172.16.8.9; };
    file "/var/lib/bind/db.xarxaadmin.granalmacen.org";
};